# group_attributes

In [5]:
from timelink.notebooks import TimelinkNotebook

tlnb = TimelinkNotebook(db_name="group_attribute")

In [6]:
# NBVAL_IGNORE_OUTPUT
tlnb.print_info()

Project name: test-project
Project home: /Users/jrc/develop/timelink-py/tests/timelink-home/projects/test-project
Database type: sqlite
Database name: group_attribute
Kleio image: timelinkserver/kleio-server
Kleio server token: IQEZi...
Kleio server URL: http://127.0.0.1:8090
Kleio server home: /Users/jrc/develop/timelink-py/tests/timelink-home/projects/test-project
Kleio server container: exciting_swartz
Kleio version requested: latest
Kleio server version: 12.5.570 (2024-02-29 07:39:03)
SQLite directory: /Users/jrc/develop/timelink-py/tests/timelink-home/projects/test-project/database/sqlite
TimelinkNotebook(project_name=test-project, project_home=/Users/jrc/develop/timelink-py/tests/timelink-home/projects/test-project, db_type=sqlite, db_name=group_attribute, kleio_image=timelinkserver/kleio-server, kleio_version=latest, postgres_image=postgres, postgres_version=latest)

In [7]:
### Import file
from timelink.api.database import import_from_xml

db = tlnb.db
with db.session() as session:
    import_from_xml( "../../../../xml_data/dehergne-a.xml",session)

In [8]:
from timelink.pandas.group_attributes import group_attributes
from timelink.pandas import entities_with_attribute

# Get list of people with with a certain value in a specific attribute
df = entities_with_attribute(
                    entity_type='person',
                    the_type='estadia',
                    the_value='Macau',
                    dates_in=(1580, 1602),
                    db=tlnb.db,
                    sql_echo=False)
ids = list(df.index.unique())
print(len(ids),ids)
group = group_attributes(group=ids,
                         entity_type='person',
                         show_elements=['groupname','name'],
                         db=tlnb.db)
group.info()

3 ['deh-luis-de-almeida-ref2', 'deh-antonio-de-almeida', 'deh-diogo-antunes']
<class 'pandas.core.frame.DataFrame'>
Index: 53 entries, deh-antonio-de-almeida to deh-luis-de-almeida-ref2
Data columns (total 6 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   groupname  53 non-null     object
 1   name       53 non-null     object
 2   the_type   53 non-null     object
 3   the_value  53 non-null     object
 4   the_date   53 non-null     object
 5   attr_obs   2 non-null      object
dtypes: object(6)
memory usage: 2.9+ KB

In [9]:
group.head(10)

,groupname,name,the_type,the_value,the_date,attr_obs
id,,,,,,
deh-antonio-de-almeida,n,António de Almeida,nacionalidade,Portugal,0,None
deh-antonio-de-almeida,n,António de Almeida,jesuita-estatuto,Padre,0,None
deh-antonio-de-almeida,n,António de Almeida,nome,António de Almeyda,0,None
deh-antonio-de-almeida,n,António de Almeida,nome-chines,Mei Ngan-tong Li-Sieou,0,None
deh-antonio-de-almeida,n,António de Almeida,wikidata-nascimento,https://www.wikidata.org/wiki/Q686868,15570000,None
deh-antonio-de-almeida,n,António de Almeida,nascimento,"Trancoso, diocese de Viseu",15570000,None
deh-antonio-de-almeida,n,António de Almeida,jesuita-entrada,?,15760104,None
deh-antonio-de-almeida,n,António de Almeida,embarque,Relíquias,15840410,None
deh-antonio-de-almeida,n,António de Almeida,wicky,254,15840410,None
deh-antonio-de-almeida,n,António de Almeida,wicky-viagem,29,15840410,None

In [10]:
# NBVAL_IGNORE_OUTPUT

from timelink.pandas.group_attributes import display_group_attributes

display_group_attributes(ids,
                         entity_type='person',
                         # show name,sex,obs
                         header_elements=['name'],
                         # define which attributes to display in the header
                         header_attributes=['nacionalidade','jesuita-entrada'],
                         include_attributes=['estadia','partida'],
                         sort_attributes=['the_date'],
                         db=tlnb.db)